<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blazers.com.roomtest.MainActivity"
    android:background="#eaeaea"
    >
    <!-- Data Source Layer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Source Layer"
        android:paddingLeft="4dp"
        />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="#ffffff"
        app:justifyContent="space_between"
        app:flexDirection="row"
        >
        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query"
            android:onClick="onClick"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <!-- Storage Layer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage Layer"
        android:paddingLeft="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="8dp"

        android:orientation="vertical"
        >
    </LinearLayout>
    <!-- UI Layer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI Layer"
        android:paddingLeft="4dp"
        />
    <TextView
        android:id="@+id/tv_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:scrollbars="vertical"
        android:text="Log:"
        />
</LinearLayout>
